events {
  worker_connections  4096;
}

http {
   upstream backend {
      least_conn;
      server demo-tomcat1:8080; 
      server demo-tomcat2:8080;
   }

   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
}
