# curso-trt22

./: .gitignore  a.html  index.html  keyclocak  proxy
01/: calculadora.mjs  encode.py  fibonacciServer.js  index.js  usarCalculadora.mjs
01/node-express/: package-lock.json  package.json  server.js
01/node-express/views/: index.html
01/pratica-rest/: index.js  package-lock.json  package.json  processo.js
01/pratica-restful-java/: .project  pom.xml
01/pratica-restful-java/src/main/java/br/jus/trt22/: App.java  Processo.java  ProcessosApi.java
01/pratica-restful-java/src/main/java/br/jus/trt22/jpa/: ProcessosJPAApi.java
01/pratica-spring-mvc/: .project  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
01/pratica-spring-mvc/src/main/java/br/jus/trt22/: Advogado.java  AdvogadoController.java  AdvogadoRepository.java  App.java  JpaConfig.java  JpaConfigMySQL.java  WebConfig.java
01/pratica-spring-mvc/src/main/webapp/WEB-INF/: index.jsp
01/pratica-typescript/: dao.js  dao.ts  dominio.js  dominio.ts  index.js  index.ts  package-lock.json  package.json  services.js  services.ts
02/backend/: Dockerfile  README.md  pom.xml
02/backend/src/main/java/br/jus/trt22/demo/: DemoApplication.java
02/backend/src/main/java/br/jus/trt22/demo/config/: GlobalExceptionHandler.java  JWTAuthenticationFilter.java  RepositoriosRestConfigurer.java  Usuario.java  WebSecurityConfig.java
02/backend/src/main/java/br/jus/trt22/demo/modelo/: Advogado.java  Processo.java
02/backend/src/main/java/br/jus/trt22/demo/repositorio/: AdvogadoRepository.java  ProcessoRepository.java
02/backend/src/main/resources/: application-production.properties  application.properties  data.sql
02/backend/src/test/java/trt22/jus/br/demo/: DemoApplicationTests.java
04/: index.html  styles.css
04/app/: app-routing.module.ts  app.component.ts  app.module.ts  material-ui.module.ts
04/app/advogados/: advogado.service.spec.ts  advogados-routing.module.ts  advogados.module.ts
04/app/advogados/cadastro/: cadastro.component.html  cadastro.component.ts  datasource.tabela.ts  resultado.paginado.ts
04/app/processos/: processo.ts  processos.module.ts
04/app/processos/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
04/app/seguranca/: auth.guard.ts  interceptor.service.ts  login.service.ts  usuario.ts
04/app/seguranca/login/: login.component.css  login.component.html  login.component.ts
04/environments/: environment.docker.ts  environment.prod.ts  environment.ts
05/: Dockerfile  nginx.conf
05/src/: index.html
05/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material-ui.module.ts
05/src/app/advogados/: advogado.service.ts  advogado.ts  advogados-routing.module.ts  advogados.module.ts
05/src/app/advogados/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts  datasource.tabela.ts  resultado.paginado.ts
05/src/app/msg-box/: msg-box.component.html  msg-box.component.ts
05/src/app/processos/: processo.service.ts  processo.ts  processos-routing.module.ts  processos.module.ts
05/src/app/processos/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
05/src/app/seguranca/: access_token.ts  interceptor.service.ts
05/src/environments/: environment.prod.ts  environment.ts
css/: console.css  curso.css  parte1-node.css
js/: highlight.pack.js
parte1/: parte1-docker.html  parte1-git.html  parte1-js.html  parte1-jwt.html  parte1-node.html  parte1-restful.html  parte1-spa.html  parte1-spring.html
parte2/: build.html  conf.html  criando-projeto.html  db.html  docker.html  modelo-de-dados.html  prepopulando.html  restful.html  seguranca.html  template.html
parte4/: advogados.html  modulos.html  processos.html  restful-adv.html  template.html
parte5/: autenticacao.html  docker.html  modal.html  producao.html  seguranca.html
