spring.h2.console.enabled=false

# spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST= (ADDRESS = (PROTOCOL = TCP)(HOST = bdoracle.trt22.jus.br)(PORT =1521)))(CONNECT_DATA = (SERVICE_NAME = bdoracle)))
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.username=processos
# spring.datasource.password=justica
# spring.datasource.url=jdbc:postgresql://10.22.20.11:5434/trt22-demo-angular
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.username=postgres
# spring.datasource.initialization-mode=always
# spring.profiles.active
# spring.datasource.password=123456
# spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
