spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnUpdate=false

logging.level.web=DEBUG
# spring.http.log-request-details=true